PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=3600
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=todo_list
DB_PREFIX=todo_list
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=